Repository: yuos-bit/AutoBuild-OpenWrt
Catalog: patchs/21.02/mtk/applications/luci-app-mtwifi-yuos/po/*/mtwifi-yuos.po
Languages: zh_hans

source: 2.4 GHz stations are queried through the driver ioctl (mtwifi-sta), 5 GHz stations through nl80211. Click "Kick" to disconnect a client.
zh_hans: 2.4GHz 客户端通过驱动 ioctl（mtwifi-sta）查询，5GHz 通过 nl80211 查询。点击「剔除」可断开对应客户端。

source: 802.11k RRM
zh_hans: 802.11k 无线资源测量

source: A maximum of 16 MBSSID interfaces is supported.
zh_hans: 最多支持 16 个 MBSSID 接口。

source: A-MSDU aggregation
zh_hans: A-MSDU 聚合

source: Access Control
zh_hans: 接入控制

source: Access Point
zh_hans: 接入点 (AP)

source: Add
zh_hans: 添加

source: Advanced Settings
zh_hans: 高级设置

source: Allow all except listed
zh_hans: 仅允许列表外的客户端

source: Allow listed only
zh_hans: 仅允许列表内的客户端

source: Always use 40MHz channels even if the secondary channel overlaps. Using this option does not comply with IEEE 802.11n-2009!
zh_hans: 即使副信道重叠也强制使用 40MHz 频宽。使用此选项不符合 IEEE 802.11n-2009 规范！

source: Associated Stations
zh_hans: 已连接设备

source: Association RSSI threshold (dBm)
zh_hans: 关联信号阈值 (dBm)

source: Association requests with a signal below this threshold are rejected (0 = off).
zh_hans: 信号低于该阈值的关联请求将被拒绝（0 = 关闭）。

source: At least one Access Point interface must be kept on each radio (MBSSID limit).
zh_hans: 每个无线电必须至少保留一个接入点接口（MBSSID 限制）。

source: Auto Block ACK
zh_hans: 自动 Block ACK

source: Automatic Block ACK
zh_hans: 自动 Block ACK

source: Beacon Interval
zh_hans: Beacon 间隔

source: Bitrate
zh_hans: 速率

source: Channel
zh_hans: 信道

source: Client
zh_hans: 客户端

source: Client interface "%s" configured - check the WPA key below and apply.
zh_hans: 客户端接口「%s」已配置 - 请检查下方的 WPA 密钥并应用。

source: Clients
zh_hans: 客户端

source: Collecting data...
zh_hans: 正在收集数据…

source: Continue
zh_hans: 继续

source: Country Code
zh_hans: 国家/地区代码

source: DBDC main band
zh_hans: DBDC 主频段

source: DTIM Interval
zh_hans: DTIM 间隔

source: Database of associated stations is being refreshed
zh_hans: 正在刷新已连接设备列表

source: Device Configuration
zh_hans: 设备配置

source: Device is not active
zh_hans: 设备未启用

source: Device is restarting…
zh_hans: 设备正在重启…

source: Dismiss
zh_hans: 关闭

source: Disable
zh_hans: 停用

source: Disable this network
zh_hans: 停用此网络

source: Edit
zh_hans: 编辑

source: Edit this device
zh_hans: 编辑此设备

source: Edit this network
zh_hans: 编辑此网络

source: Enable
zh_hans: 启用

source: Enable this network
zh_hans: 启用此网络

source: Encryption
zh_hans: 加密

source: Failed to disconnect the client
zh_hans: 断开客户端失败

source: Force 40MHz mode
zh_hans: 强制 40MHz 频宽

source: Fragmentation Threshold
zh_hans: 分片阈值

source: General Setup
zh_hans: 基本设置

source: Host
zh_hans: 主机

source: Interface Configuration
zh_hans: 接口配置

source: Isolate Clients
zh_hans: 客户端隔离

source: Isolation, client-to-client traffic is blocked
zh_hans: 隔离，阻止客户端之间的通信

source: Key
zh_hans: 密钥

source: Kick
zh_hans: 剔除

source: Kick low-RSSI clients below (dBm)
zh_hans: 剔除信号弱于 (dBm) 的客户端

source: MAC Address Filter
zh_hans: MAC 地址过滤

source: MAC-List
zh_hans: MAC 列表

source: MU-MIMO beamformer
zh_hans: MU-MIMO 波束赋形

source: MU-MIMO downlink
zh_hans: MU-MIMO 下行

source: MU-MIMO uplink
zh_hans: MU-MIMO 上行

source: Maximum transmit power
zh_hans: 最大发射功率

source: Mode
zh_hans: 模式

source: Network
zh_hans: 网络

source: No Encryption (open network)
zh_hans: 无加密（开放网络）

source: No clients associated
zh_hans: 没有已关联的客户端

source: No information available
zh_hans: 无可用信息

source: No networks found - the interface may be busy or the band has no nearby APs
zh_hans: 未发现网络 - 接口可能正忙，或该频段附近没有可用 AP

source: OFDMA downlink
zh_hans: OFDMA 下行

source: OFDMA uplink
zh_hans: OFDMA 上行

source: Only associate with the given BSSID (client mode)
zh_hans: 仅关联到指定的 BSSID（客户端模式）

source: Operating width
zh_hans: 工作频宽

source: Prevents client-to-client communication
zh_hans: 阻止客户端之间的相互通信

source: Provide new network
zh_hans: 创建新网络

source: RTS/CTS Threshold
zh_hans: RTS/CTS 阈值

source: Repeater
zh_hans: 中继

source: Repeater Scan
zh_hans: 中继扫描

source: Repeater Scan: %s
zh_hans: 中继扫描：%s

source: Remove
zh_hans: 移除

source: Restart
zh_hans: 重启

source: Repeater (%s)
zh_hans: 中继 (%s)

source: disabled
zh_hans: 已停用

source: Join Network
zh_hans: 连接网络

source: HT mode
zh_hans: HT 模式

source: Delete this network
zh_hans: 删除此网络

source: <abbr title="Extended Service Set Identifier">ESSID</abbr>
zh_hans: <abbr title="扩展服务集标识符">ESSID</abbr>

source: <abbr title="Basic Service Set Identifier">BSSID</abbr>
zh_hans: <abbr title="基本服务集标识符">BSSID</abbr>

source: Choose the network(s) you want to attach to this wireless interface or fill out the <em>custom</em> field to define a new network.
zh_hans: 选择要绑定到此无线接口的网络，或在 <em>custom</em> 字段中填入名称以新建网络。

source: Enables radio resource measurements for assisted roaming.
zh_hans: 启用无线资源测量以辅助漫游。

source: Restart radio interface
zh_hans: 重启无线电

source: RSSI threshold for joining
zh_hans: 加入网络的 RSSI 阈值

source: RX Rate / TX Rate
zh_hans: 接收速率 / 发送速率

source: Scan failed
zh_hans: 扫描失败

source: Scan for networks…
zh_hans: 扫描网络…

source: Scan for upstream networks and set up a repeater link
zh_hans: 扫描上级网络并建立中继链路

source: Security mode
zh_hans: 安全模式

source: Select the upstream network to connect to. The AP-Client interface will bridge it into the selected network.
zh_hans: 选择要连接的上级网络。AP-Client 接口会将其桥接到所选网络。

source: Signal
zh_hans: 信号

source: Stations with an average signal below this threshold are disconnected (0 = off).
zh_hans: 平均信号低于该阈值的客户端将被断开（0 = 关闭）。

source: Status
zh_hans: 状态

source: The existing wireless configuration needs to be changed for LuCI to function properly.
zh_hans: 现有的无线配置需要调整后 LuCI 才能正常工作。

source: This radio does not support AP-Client mode
zh_hans: 该无线电不支持 AP-Client 模式

source: Time interval for rekeying GTK
zh_hans: GTK 密钥更新间隔

source: Transmit power in percent (0-100), 100 = driver default / maximum.
zh_hans: 发射功率百分比（0-100），100 = 驱动默认/最大值。

source: Tx-Power
zh_hans: 发射功率

source: U-APSD power saving
zh_hans: U-APSD 省电模式

source: Up to 129 entries are supported. Changes take effect after the wireless is reloaded.
zh_hans: 最多支持 129 条。更改在无线重新加载后生效。

source: Uptime
zh_hans: 在线时长

source: Use the "Repeater Scan" button on the radio row to discover upstream networks. Only one client interface per radio is supported.
zh_hans: 请使用无线电行内的「中继扫描」按钮发现上级网络。每个无线电仅支持一个客户端接口。

source: WMM Mode
zh_hans: WMM 模式

source: Where Wi-Fi Multimedia (WMM) Mode QoS is disabled, clients may be limited to 802.11a/802.11g rates.
zh_hans: 禁用 WMM QoS 时，客户端速率可能被限制在 802.11a/802.11g。

source: Hide <abbr title="Extended Service Set Identifier">ESSID</abbr>
zh_hans: 隐藏 <abbr title="扩展服务集标识符">ESSID</abbr>

source: Where the ESSID is hidden, clients may fail to roam and airtime efficiency may be significantly reduced.
zh_hans: 隐藏 ESSID 时客户端可能无法漫游，且空口时间效率会显著下降。

source: Wireless Networks
zh_hans: 无线网络

source: Wireless Status
zh_hans: 无线状态

source: Wireless Security
zh_hans: 无线安全

source: Wireless configuration migration
zh_hans: 无线配置迁移

source: Wireless hardware NAT (HWNAT)
zh_hans: 无线硬件 NAT (HWNAT)

source: Wireless network is disabled
zh_hans: 无线网络已停用

source: Wireless network is enabled
zh_hans: 无线网络已启用

source: Wireless scan is running…
zh_hans: 无线扫描进行中…

source: Upon pressing "Continue", anonymous "wifi-iface" sections will be assigned with a name in the form <em>wifinet#</em> and the network will be restarted to apply the updated configuration.
zh_hans: 点击「继续」后，匿名「wifi-iface」节将被命名为 <em>wifinet#</em> 的形式，并重启网络以应用更新后的配置。

source: Ad-Hoc
zh_hans: 点对点 (Ad-Hoc)

source: Auto
zh_hans: 自动

source: auto
zh_hans: 自动

source: connected
zh_hans: 已连接

source: devices
zh_hans: 台设备

source: disable
zh_hans: 关闭

source: hidden
zh_hans: 隐藏

source: inactive
zh_hans: 未连接

source: isolated
zh_hans: 已隔离

source: running
zh_hans: 运行中

source: sec
zh_hans: 秒

source: unnamed
zh_hans: 未命名

source: open network
zh_hans: 开放网络

source: mtwifi status backend (luci.mtwifi) is not available - is mtwifi-cfg installed?
zh_hans: mtwifi 状态后端 (luci.mtwifi) 不可用 - 请确认 mtwifi-cfg 已安装？
